`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08/14/2024 02:16:05 PM
// Design Name: 
// Module Name: dff_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dff_tb();
    reg d=1'b1;
    reg clk=1'b0;
    wire q;
    wire qbar;
    dff d1(q, qbar, d, clk);
    initial begin
        $monitor("at t = %t clock is %b q is %b rst is %b",$time,clk,q,qbar);
        repeat(30) #10 clk=~clk;
    end
    
    initial begin
        #5 d = ~d;
        #20 d = ~d;
        #20 d = ~d;
        #10 d = ~d;
        #10 d = ~d;
        #20 d = ~d;
        #20 d = ~d;
        #20 d = ~d;
    end
endmodule
