`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08/14/2024 02:11:02 PM
// Design Name: 
// Module Name: johnson
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module johnson_counter(q0, q1, q2, qbar0, qbar1, qbar2, clk, rst);
    input clk, rst;
    output q0, q1, q2, qbar0, qbar1, qbar2;
    
    dff_rst d0(q0, qbar0, q1, clk, rst);
    dff_rst d1(q1, qbar1, q2, clk, rst);
    dff_rst d2(q2, qbar2, qbar0, clk, rst);
endmodule
