module sseg (
    input [2:0] cntr,
    output reg [6:0] seg
    );
    initial  seg[6:0] = 7'b0001110;
    // activate on any input change
    always @*
    begin
        case(cntr)
            3'b000: seg[6:0] <= 7'b1000000;    // digit 0
            3'b001: seg[6:0] <= 7'b1111001;    // digit 1
            3'b010: seg[6:0] <= 7'b0100100;    // digit 2
            3'b011: seg[6:0] <= 7'b0110000;    // digit 3
            3'b100: seg[6:0] <= 7'b0011001;    // digit 4
            3'b101: seg[6:0] <= 7'b0010010;    // digit 5
            3'b110: seg[6:0] <= 7'b0000010;    // digit 6
            3'b111: seg[6:0] <= 7'b1111000;    // digit 7
            default: seg[6:0] <= 7'b0001110; // digit F
        endcase
    end
endmodule